# UltraLiteDB

./: .editorconfig  .gitignore  README.md  UltraLiteDB.sln  build.sh
LiteDB/: LiteDB.csproj
LiteDB/Database/: LiteDatabase.cs
LiteDB/Document/: BsonArray.cs  BsonDocument.cs  BsonValue.cs
LiteDB/Engine/: LiteEngine.cs
LiteDB/Storage/: LiteFileStream.Read.cs  LiteStorage.cs
LiteDB/Utils/: ConnectionString.cs  FileOptions.cs  LiteException.cs  StorageUnitHelper.cs
UltraLiteDB/: UltraLiteDB.csproj  build.sh
UltraLiteDB.Tests/: UltraLiteDB.Tests.csproj  build.sh
UltraLiteDB.Tests/Database/: AutoId_Tests.cs  Collection_Tests.cs  ConnectionString_Tests.cs  DateTimeMinMax_Tests.cs  Delete_By_Name_Tests.cs  FindAll_Tests.cs  IndexSortAndFilter_Tests.cs  NonIdPoco_Tests.cs  Query_Min_Max_Tests.cs  UpgradeScript_Tests.cs
UltraLiteDB.Tests/Document/: Bson_Tests.cs  Decimal_Tests.cs  Document_Tests.cs  Implicit_Tests.cs
UltraLiteDB.Tests/Engine/: Bulk_Insert_Tests.cs  Create_Database_Tests.cs  Delete_Query_Tests.cs  DropCollection_Tests.cs  Encrypted_Tests.cs  Engine_Tests.cs  IndexOrder_Tests.cs  Json_Tests.cs  MapperInterface_Tests.cs  MemoryStream_Tests.cs  ObjectId_Tests.cs  Performance_Tests.cs  Query_Tests.cs  Shrink_Tests.cs  UserVersion_Tests.cs
UltraLiteDB.Tests/Mapper/: Attribute_Mapper_Tests.cs  Basic_Mapper_Tests.cs  Custom_Types_Tests.cs  Derived_Type_Tests.cs  Dictionary_Tests.cs  Fluent_Api_Mapping_Tests.cs  Interface_Tests.cs  Mapper_Exceptions_Tests.cs  Max_Min_Values_Tests.cs  Non_Public_Members_Tests.cs  Polymorphic_Tests.cs  Reflection_Getter_Setter_Tests.cs  Struct_Tests.cs  ULongList_Tests.cs
UltraLiteDB.Tests/Utils/: TempFile.cs
UltraLiteDB/Database/: UltraLiteDatabase.cs
UltraLiteDB/Document/: BsonArray.cs  BsonDocument.cs  BsonValue.cs  ObjectId.cs
UltraLiteDB/Engine/: UltraLiteEngine.cs
UltraLiteDB/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.cs  (+1 more)
(+119 files in other folders)
